# VBbank-hackathon_backend

./: .dockerignore  .gitignore  Dockerfile  FAKER_API_README.md  FRONTEND-README.md  README.md  TEST_FAKER_API.md  build-frontend.bat  build-frontend.sh  docker-compose.yml  initial_data.sql  pom.xml  readmeOfFaker
csv_exports/: core_banking_data.csv
frontend/: package.json
frontend/src/: App.css  App.js
src/main/java/com/vbbankhackathon/backend/: BackendApplication.java
src/main/java/com/vbbankhackathon/backend/config/: SecurityConfig.java.bak  WebConfig.java
src/main/java/com/vbbankhackathon/backend/controller/: AMLCheckController.java  ATMController.java  AccountController.java  BranchController.java  BusinessController.java  CardController.java  CollateralController.java  CreditScoreController.java  CustomerController.java  DebtCollectionController.java  EWalletController.java  EmployeeController.java  ExchangeRateController.java  ExportController.java  FakerController.java  InsurancePolicyController.java  InterbankTransferController.java  KYCController.java  LoanController.java  OnlineBankingController.java  PortfolioController.java  PromotionController.java  RiskAssessmentController.java  StockController.java  TransactionController.java
src/main/java/com/vbbankhackathon/backend/entity/: AMLCheck.java  ATM.java  Account.java  Branch.java  Business.java  Card.java  Collateral.java  CreditScore.java  Customer.java  DebtCollection.java  EWallet.java  Employee.java  ExchangeRate.java  InsurancePolicy.java  InterbankTransfer.java  KYC.java  Loan.java  OnlineBanking.java  Portfolio.java  Promotion.java  RiskAssessment.java  Stock.java  Transaction.java
src/main/java/com/vbbankhackathon/backend/repository/: AMLCheckRepository.java  ATMRepository.java  AccountRepository.java  BranchRepository.java  BusinessRepository.java  CardRepository.java  CollateralRepository.java  CreditScoreRepository.java  CustomerRepository.java  DebtCollectionRepository.java  EWalletRepository.java  EmployeeRepository.java  ExchangeRateRepository.java  InsurancePolicyRepository.java  InterbankTransferRepository.java  KYCRepository.java  LoanRepository.java  OnlineBankingRepository.java  PortfolioRepository.java  PromotionRepository.java  RiskAssessmentRepository.java  StockRepository.java  TransactionRepository.java
src/main/java/com/vbbankhackathon/backend/service/: FakerService.java
src/main/java/com/vbbankhackathon/backend/util/: DatabaseExporter.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.3a04cda4.css  main.3a04cda4.css.map  main.498d0014.css  main.498d0014.css.map
src/main/resources/static/static/js/: main.78583a21.js  main.78583a21.js.map  main.a5545bd8.js  main.a5545bd8.js.map  main.d70ca96c.js  main.d70ca96c.js.map
src/test/java/com/vbbankhackathon/backend/: BackendApplicationTests.java
